{
  "name": "Axon AI — Helmet Safety",
  "short_name": "Axon",
  "description": "Real-time head-impact safety. Live concussion risk from your helmet, in your pocket.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100d0a",
  "theme_color": "#100d0a",
  "categories": ["health", "sports", "medical"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
