{
  "name": "Axon Sideline",
  "short_name": "Axon Sideline",
  "description": "Monitor every athlete in real time. Live roster risk, alerts, thresholds, and helmet pairing.",
  "start_url": "./sideline.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100d0a",
  "theme_color": "#100d0a",
  "categories": ["health", "sports", "medical"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
